*{
    margin: auto;
  }
  body {
    background-color: #f5f5f5;
    width: 500px;
    margin: auto;
    padding: 0;
  }
  h4 {
    color: darkblue;
    font-size: 30px;
    text-align: left;
    font-weight: bolder;
  }
  .list {
    color: #555;
    font-size: 22px;
    padding: 0 !important;
    width: 500px;
    font-family: courier, monospace;
    border: 1px solid #dedede;
  }
  .list li {
    list-style: none;
    border-bottom: 1px dotted #ccc;
    text-indent: 25px;
    height: auto;
    padding: 10px;
    text-transform: capitalize;
  }
  .list li:hover {
    background-color: #f0f0f0;
    transition-property: all 0.2s;
  }
  .lines {
    border-left: 1px solid #ffaa9f;
    border-right: 1px solid #ffaa9f;
    width: 2px;
    float: left;
    height: 495px;
    margin-left: 40px;
  }
  