/* import external styling files */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed');
@import url('https://fonts.googleapis.com/css2?family=Handlee');
@import url('https://fonts.googleapis.com/css2?family=Tangerine');
@import url('https://fonts.googleapis.com/css2?family=Yeon Sung');
@import url('https://fonts.googleapis.com/css2?family=Overlock');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

/*
 ====THIS STYLE WAS DEVELOPED BY MAYOWA O. OGUNYEMI=====
 CSS Document @Mayowa O Ogunyemi
*/

/**
 * log out style
 */
.logOUt
{
    background-color: var(--maincolor);
    padding: 5px;
    border-radius: 10px;
    color: white;
    position: relative;
    left: 30em;
}

.logOUt:hover
{
    text-decoration: none;
    box-shadow: 2px 2px 10px #333;
    color: white;
    transition: all linear 0.3s;
}


*
{
    margin: 0;
    padding: 0;
}

html
{
    scroll-behavior: smooth;
}

/*ROOT STYLES*/
:root
{
    --maincolor: #2ba9ff;
    --bgColor:  #002046d7;
    --whiteColor: white;
    --blackColor: black;
    --textFont: 'Roboto Condensed', sans-serif;
    --subTopicFont: 'Roboto Condensed';
    --topicFont: 'Fredoka One';
    --titleFont: 'Roboto Condensed', sans-serif;
}
 
 /*===BODY STYLES===*/
body
{
    margin:0;
    padding:0;
    font-family: var(--textFont);
    background-color: rgba(0, 0, 0, 0.267);
    /* color: white; */
    /* z-index: -1; */
    /* font-weight: 200; */
    /* font-size: 16px; */
}
 
/**============== SCROLL =============**/
body::-webkit-scrollbar-track, .navbar-collapse::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.9);-moz-box-shadow:inset 0 0 6px rgba(0,0,0,0.9);-o-box-shadow:inset 0 0 6px rgba(0,0,0,0.9);box-shadow:inset 0 0 6px rgba(0,0,0,0.9);-webkit-border-radius:2px;-o-border-radius:2px; border-radius:2px; background-color:transparent;}
body::-webkit-scrollbar, .navbar-collapse::-webkit-scrollbar{width:12px; background-color:#F5F5F5;}
body::-webkit-scrollbar-thumb, .navbar-collapse::-webkit-scrollbar-thumb {-webkit-border-radius:2px;-o-border-radius:2px;border-radius:2px; background-color:#2ba9ff; background-image:-webkit-linear-gradient(90deg, transparent, rgba(165, 156, 156, 0.4) 50%, transparent, transparent);}
/*==================================*/

.clRed
{
    color: rgba(255, 0, 0, 0.924);
}

/* Navigation */
#projectName img
{
    height: 50px;
    width: 50px;
}

nav
{
    background-color: #fff;
    box-shadow: 1px 2px 4px #333333;
}

#mainBody
{
    position: relative;
    top: 4.3em;
    background-color: white;
    padding: 10px;
}

#sideBody, #taskBody
{
    height: 100%;
    width: 100%;
    /* background-color: var(--bgColor); */
    padding: 10px;
}

#sideBody
{
    background-color: rgb(82, 82, 82);
}

#taskBody
{
    background-color: rgba(199, 198, 198, 0.39);
}

/* inner contents of the taskBody */
#todayTask, #newEvent, #totalTask
{
    height: 5em;
    width: 100%;
    padding: 10px;
    border-radius: 14px;
    background-color: #fff;
}

/* dashboard indicator and task button container */
#taskButton
{
    background-color: rgb(82, 82, 82);
    height: 2.5em;
    padding: 10px;
    margin-top: 20px;
    display: flex;
}

#taskButton #addButton
{
    position: relative;
    left: 80%;
    top: -30%;
}

#taskButton #dashboard
{
    color: white;
}

#addButton button
{
    outline: none;
    border: none;
    margin-top: 0%;
    padding: 4px 8px;
    background-color: var(--maincolor);
    border-radius: 5px;   
}

#addButton button:hover
{
    box-shadow: 1px 0px 3px #333;
    background-color: rgb(0, 238, 0);
    transition: all 0.8s ease-in-out;
}

#taskTable
{
    background-color: #fff;
    /* border-radius: 5px; */
    margin-top: 20px;
    padding: 10px;
    height: 100%;
    width: 100%;
    /* margin-bottom: 20px; */
}

#taskTable table
{
    width: 100%;
}

table, tr, th, td
{
    border-collapse: collapse;
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}

#delete
{
    float: right;
    margin-top: 10px;
}

#trash
{
    outline: none;
    border: none;
    color: white;
    background-color: var(--maincolor);
    border-radius: 4px;
    padding: 5px 10px;
}

#trash:hover
{
    background-color: #333;
    color: red;
    transition: all 0.4s ease-in-out;
}

#trash i
{
    font-size: 1.3em;
}

footer
{
    background-color: #333;
    padding: 10px;
    margin-top: 30px;
    color: white;
}