*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    position: relative;
    max-width: fit-content;
    padding: 10px;
    margin: 50px auto;
}
.addTask{
    width: 600%;
    display: block;
    padding: 10px 0;
}
.addTask > input[type="text"]{
    width: 90%;
    color: #261818;
    border:none;
    border-bottom: 2px solid #666;
    background: none;
    padding: 10px;
    font-size: 14px;
    outline: none;
}
.addTask button{
    margin: 0 10px;
    background: #222;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    padding: 5px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}
.notCompleted, .Completed{
    margin: 150px 0;
    padding: 20px;
}
h3{
    font-size: 17px;
    text-transform: uppercase;
    text-align: left;
    color: #fff;
}
ol{
    list-style: none;
    counter-reset: my-counter;
}
ol li{
    width: 100%;
    padding: 18px;
    margin: 5px 0;
    background: #e96969bb;
    font-size: 15px;
    counter-increment: my-counter;
}
ol.Completed li{
    background: #1b2b20;
}
ol li::before{
    content: counter(my-counter);
    background: #231381;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: inline-block;
    line-height: 2rem;
    text-align: center;
    color: #fff;
    margin-right: 0.5rem;
}
li button{
    float: right;
    padding: 5px;
    font-size: 15px;
    line-height: 28px;
    margin-right: 15px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}